dracak/draciDoupe/Arena.xaml

<Page x:Class="draciDoupe.Arena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="1000"
      Title="Arena"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="playerName" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="250" Grid.Row="1" FontSize="36"/>
        <TextBlock x:Name="playerHP" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="50" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerLevel" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="90" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerXP" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerDefence" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>

        <TextBlock x:Name="creatureName" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="250" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="creatureHP" Foreground="White" HorizontalAlignment="Center" Margin="50" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="creatureDefence" Foreground="White" HorizontalAlignment="Center" Margin="90" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="bowAttack" Cursor="Hand" Content="Bow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="220" Click="bow_Click" Height="70" Grid.Row="0" Grid.Column="1"></Button>
        <Button x:Name="attack" Cursor="Hand" Content="Attack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="220" Click="attack_Click" Height="70" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="attackHeavy" Cursor="Hand" Content="Heavy attack" Margin="0,140,0,0" Click="attackHeavy_Click" Grid.Row="1" Grid.Column="1" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220"/>
        <Button x:Name="inventory" Cursor="Hand" Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="220" Click="inventory_Click" Height="70" Grid.Row="1" Grid.Column="2"></Button>
        <TextBlock x:Name="resultBattle" Foreground="White" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Width="265" Height="125" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,70"/>
        <Image x:Name="creatureImage" Height="280" Width="280" Grid.Row="0" Grid.Column="2"/>
        <Image x:Name="playerImage" Grid.Row="0" Grid.Column="0" Height="280" Width="280" Source="Images/player.jpg"/>
    </Grid>
</Page>
