dracak/draciDoupe/Battle.xaml

<Page x:Class="draciDoupe.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Battle"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF313131" Offset="0.619"/>
            <GradientStop Color="#FF777777" Offset="0.996"/>
            <GradientStop Color="#FF131313" Offset="0.275"/>
            <GradientStop Color="#FF646464" Offset="0.895"/>
            <GradientStop Color="#FF0D0D0D" Offset="0.113"/>
            <GradientStop Color="#FF202020" Offset="0.478"/>
            <GradientStop Color="#FF515151" Offset="0.802"/>
        </LinearGradientBrush>-->
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="playerName" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="250" Grid.Row="1" FontSize="36"/>
        <TextBlock x:Name="playerHP" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="50" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerLevel" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="90" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerXP" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>
        <TextBlock x:Name="playerDefence" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Row="1"/>

        <TextBlock x:Name="creatureName" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="250" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="creatureHP" Foreground="White" HorizontalAlignment="Center" Margin="50" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="creatureDefence" Foreground="White" HorizontalAlignment="Center" Margin="90" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="250" FontSize="24" Grid.Column="2" Grid.Row="1"/>


        <Button x:Name="attack" Content="Attack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" Width="220" Click="attack_Click" Height="70" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="attackHeavy" Content="Heavy attack" Margin="57,140,0,0" Click="attackHeavy_Click" Grid.Row="1" Grid.Column="1" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
        <TextBlock x:Name="resultBattle" Foreground="White" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="32" Width="265" Height="125" Grid.Column="1" HorizontalAlignment="Center"/>
        <Image x:Name="creatureImage" Height="280" Width="280" Grid.Row="0" Grid.Column="2"/>
        <Image x:Name="playerImage" Grid.Row="0" Grid.Column="0" Height="280" Width="280" Source="Images/player.jpg"/>
    </Grid>
</Page>
