dracak/draciDoupe/Game.xaml

<Page x:Class="draciDoupe.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DraciDoupe"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="profile" Cursor="Hand" Content="Profile" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="176" Click="profile_Click" Height="58" Grid.Column="1" Margin="0,25,0,0"></Button>
        <Button x:Name="inventory" Cursor="Hand" Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Height="58" Margin="0,108,0,25" Grid.Column="1" Click="inventory_Click"/>
        <TextBlock x:Name="textBlock" TextAlignment="Justify" TextWrapping="Wrap" Text="TextBlock" Foreground="White" Grid.RowSpan="2" Height="428" FontSize="28" VerticalAlignment="Top" Margin="114,50,0,0" Width="605" HorizontalAlignment="Left"/>
        <!--<Button x:Name="takeNote" Content="Take note" HorizontalAlignment="Left" Click="takeNote_Click" Width="176" Height="58" Margin="185,0,0,25" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Visible" />-->
        <Button x:Name="continue" Cursor="Hand" Content="Continue" HorizontalAlignment="Right" Click="continue_Click" Width="176" Height="58" Margin="0,0,100,25" Grid.Row="1" VerticalAlignment="Bottom" />

        <Button x:Name="merchant" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Height="381" Grid.Row="1" VerticalAlignment="Bottom" Width="180" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images/merchant.png" />
        </Button>
        <Button x:Name="imageButton" Click="takeNote_Click" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Left" Height="50" Grid.Row="1" VerticalAlignment="Bottom" Width="37" Margin="30,0,0,187" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Source="Images/paper.png" />
        </Button>
    </Grid>
</Page>
