dracak/draciDoupe/InventoryView.xaml

<Page x:Class="draciDoupe.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1000"
      Title="DraciDoupe"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="50,50,0,0" Background="#E5C0C0C0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" MinWidth="650" Width="650" Panel.ZIndex="5">
            <TextBlock Text="Weapon type"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" />
            <TextBlock Text="Attack"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="159"  />
            <TextBlock Text="Defence"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164"  />
        </StackPanel>

        <ListBox x:Name="lbInventory" SelectionChanged="lbInventory_SelectionChanged" HorizontalAlignment="Left" Height="400" Margin="50,100,0,0" VerticalAlignment="Top" MinWidth="650" HorizontalContentAlignment="Stretch" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Attack}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Defence}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="button"  Content="Back" Margin="0,35,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="back_Click" Grid.Column="1" HorizontalAlignment="Center"/>

        <Popup  Placement="Center" x:Name="ItemPopup" Width="600" Height="400" PopupAnimation="Slide" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/cave2.jpg" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="itemImage"></Image>
                <TextBlock x:Name="type" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Text="Type" Margin="0,25,0,0"></TextBlock>
                <TextBlock x:Name="attack" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Text="Attack" Margin="0,90,0,0"></TextBlock>
                <TextBlock x:Name="defence" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Text="Defence" Margin="0,155,0,0"></TextBlock>
                <Button x:Name="equip" Content="Equip" Grid.Column="1" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="equip_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
