dracak/draciDoupe/InventoryView.xaml

<Page x:Class="draciDoupe.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1000"
      Title="DraciDoupe"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbInventory" HorizontalAlignment="Left" Height="500" Margin="50,50,0,0" VerticalAlignment="Top" MinWidth="650" HorizontalContentAlignment="Stretch" Background="#FF0F0F0F" BorderBrush="{x:Null}" Foreground="White">
            <ListBoxItem BorderBrush="{x:Null}" Background="#E5C0C0C0">
                <!--<StackPanel Orientation="Horizontal" Background="#E5C0C0C0">-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Weapon type"  Foreground="Black" />
                    <TextBlock Text="Attack"  Foreground="Black" Grid.Column="1" />
                    <TextBlock Text="Defence"  Foreground="Black" Grid.Column="2" />
                </Grid>
            </ListBoxItem>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Attack}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Defence}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="button"  Content="Back" Margin="0,35,0,0" VerticalAlignment="Top" Width="150" Height="60" Click="back_Click" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Page>
