dracak/draciDoupe/MainWindow.xaml

<Window x:Class="draciDoupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:draciDoupe"
        mc:Ignorable="d"
        Title="DraciDoupe" Height="600" Width="1000"
        FontFamily="pack://application:,,,/fonts/#Griffy"
        FontSize="36">
    <Window.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock x:Name="labelName" FontFamily="pack://application:,,,/fonts/#Griffy" Text="Mysterious Dungeon" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" OpacityMask="Black"/>
        <TextBlock x:Name="label1" FontFamily="pack://application:,,,/fonts/#Griffy" Text="Enter nickname" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="insertName" Grid.ColumnSpan="2" Height="50" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="430" Margin="282,0" FontSize="36" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#000000"/>
        <Button x:Name="buttonName" Content="Start" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="60" FontSize="36" Click="buttonName_Click" Margin="0,0,14,0"/>
        <Button x:Name="arena" Content="Arena" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="200" Height="60" FontSize="36" Click="arena_Click" Margin="14,0,0,0" Grid.Column="1"/>
        <Button x:Name="info" Content="Info" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="120" Height="50" FontSize="36" Click="info_Click" Margin="0" Grid.Column="1"/>

        <Popup  Placement="Center" x:Name="InfoPopup" Width="600" Height="400" PopupAnimation="Slide" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/cave2.jpg" />
                </Grid.Background>

                <TextBlock x:Name="textBlock" Margin="0" FontSize="28" TextWrapping="Wrap" Foreground="White" Height="320" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Grid.ColumnSpan="2" 
                           Text=
                           "Start will take you to story mode. Arena will start almost endless battle with monsters. When you fight you have 2 basic attacks. Heavy attack can be used once in 2 rounds and you can miss it.
                           If you equip a bow you get a special attack with bow which is usable once in 4 rounds but you dont take any damage when used."/>

                <Button x:Name="exit" Cursor="Hand" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Height="30" Click="exit_Click" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Arial" FontSize="24"/>
            </Grid>
        </Popup>

    </Grid>
</Window>
