dracak/draciDoupe/MainWindow.xaml

<Window x:Class="draciDoupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:draciDoupe"
        mc:Ignorable="d"
        Title="DraciDoupe" Height="600" Width="1000"
        FontFamily="pack://application:,,,/fonts/#Griffy"
        FontSize="36">
    <Window.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock x:Name="labelName" FontFamily="pack://application:,,,/fonts/#Griffy" Text="Mysterious Dungeon" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" OpacityMask="Black"/>
        <TextBlock x:Name="label1" FontFamily="pack://application:,,,/fonts/#Griffy" Text="Enter nickname" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="insertName" Grid.ColumnSpan="2" Height="50" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="428" Margin="282,0" FontSize="36" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="#000000"/>
        <Button x:Name="buttonName" Content="Start" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Height="60" FontSize="36" Click="buttonName_Click"/>
        

    </Grid>
</Window>
