dracak/draciDoupe/Profile.xaml

<Page x:Class="draciDoupe.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:draciDoupe"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Profile"
      FontFamily="pack://application:,,,/fonts/#Griffy"
      FontSize="36">
    <Page.Background>
        <ImageBrush ImageSource="Images/cave2.jpg" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button"  Content="Back" HorizontalAlignment="Right" Margin="0,35,55,0" VerticalAlignment="Top" Width="150" Height="60" Click="back_Click" Grid.Column="1"/>
        <TextBlock x:Name="name" Foreground="White" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="maxHP" Foreground="White" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="damage" Foreground="White" HorizontalAlignment="Left" Margin="50,190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="defence" Foreground="White" HorizontalAlignment="Left" Margin="50,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="level" Foreground="White" HorizontalAlignment="Left" Margin="50,330,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="xp" Foreground="White" HorizontalAlignment="Left" Margin="50,400,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>
        <TextBlock x:Name="upgradePoints" Foreground="White" HorizontalAlignment="Left" Margin="50,470,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Height="49"/>

        <Button x:Name="button1" Content="+" HorizontalAlignment="Right" Margin="0,120,25,0" VerticalAlignment="Top" Width="50" Height="50" Click="button1_Click"/>
        <Button x:Name="button2" Content="+" HorizontalAlignment="Right" Margin="0,190,25,0" VerticalAlignment="Top" Width="50" Height="50" Click="button2_Click"/>
        <Button x:Name="button3" Content="+" HorizontalAlignment="Right" Margin="0,260,25,0" VerticalAlignment="Top" Width="50" Height="50" Click="button3_Click"/>

    </Grid>
</Page>
